<!-- Client for settings up Sayonara, and Sayonara Debug -->
<!DOCTYPE html>
<html>

<head>
    <title>Sayonara Setup</title>

    <!-- AngularJS -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>

    <!-- ngSanitize (for binding HTML within JSON) -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>

    <!-- Angular Loading bar -->
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>


    <!-- Angular Logic -->
    <script>
        (function() {
            var app = angular.module("sayonara", ['ngSanitize', 'angular-loading-bar']);
            app.controller("setup", function($scope, $http, $location, $sce) {

                //Testing stuff
                $scope.siteName = 'New Sayonara App';

                $scope.pages = [];
                $scope.getPublic = function() {

                    //send post request to api
                    $http({
                        method: 'GET',
                        url: 'api/public'
                    }).then(function successCallback(response) {
                        // this callback will be called asynchronously
                        // when the response is available
                        $scope.siteName = response.data.siteName
                        $scope.pages = response.data.pages;
                    }, function errorCallback(error) {
                        // called asynchronously if an error occurs
                        // or server returns response with an error status.
                        $scope.pages = response;
                    });
                };
                $scope.getPublic();

                //Function to preety print json response
                $scope.preetyJson = function(json) {
                    if (typeof json != 'string') {
                         json = JSON.stringify(json, undefined, 4);
                    }
                    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                    var preetyJson =  $sce.trustAsHtml(json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                        var cls = 'number';
                        if (/^"/.test(match)) {
                            if (/:$/.test(match)) {
                                cls = 'key';
                            } else {
                                cls = 'string';
                            }
                        } else if (/true|false/.test(match)) {
                            cls = 'boolean';
                        } else if (/null/.test(match)) {
                            cls = 'null';
                        }
                        return '<span class="' + cls + '">' + match + '</span>';
                    }));

                    return preetyJson;
                }
            });
        })();
    </script>

    <!-- Styles -->
    <style>
        body {
            background-color: whitesmoke;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .noMargin {
            height: 10px;
        }

        .newSayonara {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sayonaraImage {
            width: 80%;
            height: auto;
        }

        .entryTypeSection {
            border: 1px solid #020202;
            padding: 5px;
        }

        .divider {
            margin-top: 10px;
            margin-bottom: 10px;
            border-bottom: 10px;
            border-style: solid;
        }

        /* Preety json styles */
        pre {
            text-align: left;
            padding: 5px;
            margin: 5px;
        }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: red; }
        .null { color: magenta; }
        .key { color: blue; }
    </style>
</head>

<body ng-app="sayonara">
    <div class="center" ng-controller="setup">

        <!-- Dynamic content -->
        <div class="newSayonara">
            <h1>{{siteName}}<h1>
            <h3>Go to <a href="/admin">/admin</a> for the admin panel</h3>
        </div>

        <!-- pages -->
        <div ng-repeat="page in pages">

            <!-- Horizontal divider for visibility -->
            <div class="divider" ng-if="$index == 0"></div>

            <h1>Page: {{page.title}}</h1>
            <h3>Content:</h3>
            {{page.content}}
            <h3>Binded Content:</h3>
            <div ng-bind-html="page.content"></div>
            <h3>Date:</h3>
            {{page.date}}
            <h3>Categories:</h3>
            <span ng-repeat="pageCategory in page.categories">
                {{pageCategory.title}},
            </span>

            <!-- Entry Types in page -->
            <div ng-repeat="entryType in page.entryTypes">
                <h1 class="entryTypeSection">EntryType: {{entryType.title}}, in Page: {{page.title}}</h1>

                <!-- Entries in Entry Type -->
                <div ng-repeat="entry in entryType.entries">
                    <h2>Entry: {{entry.title}}, in EntryType: {{entryType.title}}</h2>
                    <h3>Content:</h3>
                    {{entry.content}}
                    <h3>Binded Content:</h3>
                    <div ng-bind-html="entry.content"></div>
                    <h3>Date:</h3>
                    {{entry.date}}
                    <h3>Categories:</h3>
                    <span ng-repeat="entryCategory in entry.categories">
                        {{entryCategory.title}},
                    </span>
                </div>
            </div>

            <!-- Horizontal divider for visibility -->
            <div class="divider"></div>
        </div>

        <h2>Raw Pages:</h2>
        <pre ng-bind-html="preetyJson(pages)"></pre>
    </div>
</body>

</html>
